# AndroidTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/dortmund/fh/jung/masterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dortmund/fh/jung/masterapp/: BasePresenter.java  BaseView.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/java/de/dortmund/fh/jung/masterapp/AccountBalance/: AccountBalanceActivity.java  AccountBalanceActivityFragment.java
app/src/main/java/de/dortmund/fh/jung/masterapp/Login/: LoginActivity.java
app/src/main/java/de/dortmund/fh/jung/masterapp/homeScreen/: homeScreenActivity.java  homeScreenComponent.java  homeScreenContract.java  homeScreenFragment.java  homeScreenPresenter.java  homeScreenPresenterModule.java
app/src/main/java/de/dortmund/fh/jung/masterapp/ui/: SplashActivity.java
app/src/main/java/de/dortmund/fh/jung/masterapp/util/: ActivityUtil.java
app/src/main/res/drawable/: pre_splash.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_account_balance.xml  content_home.xml  content_main.xml  fragment_account_balance.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/menu/: menu_account_balance.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/dortmund/fh/jung/masterapp/: ExampleUnitTest.java
